Delivery_Kurs/RegistrationWindow.xaml

<Window x:Class="Delivery_Kurs.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery_Kurs"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="500" Background="Gray" MinHeight="300" MinWidth="500">
    <StackPanel Grid.Row="0" VerticalAlignment="Center">
        <Button Background="LightGray" Click="RegisterCancelBtn" MinWidth="80" HorizontalAlignment="Right" Content="Отмена"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
            <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="Регистрация"/>
            <Label HorizontalAlignment="Center" Content="Имя"/>
            <TextBox Background="LightGray" MinWidth="120" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center" Content="Фамилия"/>
            <TextBox Background="LightGray" MinWidth="120" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center" Content="Логин" />
            <TextBox Background="LightGray" MinWidth="120" HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center" Content="Пароль"/>
            <TextBox Background="LightGray" MinWidth="120" HorizontalAlignment="Center"/>
            <Button Background="LightGray" Margin="0 10 0 0" HorizontalAlignment="Center" Content="Зарегистрировать" Click="RegisterBtn"/>
        </StackPanel>
    </StackPanel>
</Window>